# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Controller_1.1.h \
    ./gcadapter.h \
    ./spec.h \
    ./util.h \
    ./configdlg.h
SOURCES += ./configdlg.cpp \
    ./gcadapter.cpp \
    ./spec.cpp
